.padding {
  padding: 1rem;
}

.pull-right {
  float: right
}

.pull-left {
  float: left;
}

.mt5 {
  margin-top: 5px;
}

.mt10 {
  margin-top: 10px;
}

.mt1rem {
  margin-top: 1rem;
}

.mt2rem {
  margin-top: 2rem;
}

.mt4rem {
  margin-top: 4rem;
}
.mt5rem {
  margin-top: 5rem;
}
.text-center {
  text-align: center;
}

.border-bottom {
  border-bottom: 1px solid #ccc;
}

.border-top {
  border-top: 1px solid #ccc;
}